description	"Meteor example app service"
start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
expect fork

script
  chdir /home/ubuntu/ansible_meteor/todo_example_app
  exec nohup meteor run &
end script