description	"Meteor example app service"
start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
expect fork

pre-start script
  chdir /home/ubuntu/ansible_meteor/todo_example_app
  echo ""
end script

exec nohup meteor run &